<!DOCTYPE html>
<html lang="DE">
  <head>
    <meta charset="utf-8">
    <!-- Load Blockly core -->
    <script src="https://unpkg.com/blockly/blockly_compressed.js"></script>
    <!-- Load the default blocks -->
    <script src="https://unpkg.com/blockly/blocks_compressed.js"></script>
    <!-- Load a generator -->
    <script src="https://unpkg.com/blockly/python_compressed.js"></script>
    <!-- Load a message file -->
    <script src="https://unpkg.com/blockly/msg/en.js"></script>

    <link rel="stylesheet" href="../style.css" />
    <title>der online Block-Editor</title>
</head>
<body>
    <header></header>
    <main>
        <div id="editor"></div>      
        <button id="postButton">POST</button>
        <button id="getButton">GET</button>
        <button id="execButton">EXECUTE</button>
        <div id="terminal" >...</div>
    </main>
    <footer></footer>
    <!--<script src="../xmlhttpcom.js" ></script>-->
    <script src="./blockditor.js" type="module" ></script>
  </body>
</html>
